* 0 
 这个是nodebbs网站的about页面
https://cnodejs.org/about
使用路由about

ln '/home/kk/nut/nodebbs_nodebbs-blog/docs/vipzrx/readme.org' '/home/kk/nut/nodebbs_nodebbs-blog/.github'

硬链接形式.现在主要是自己整理,先链接到自己名字目录下的readme文件.以后有人参与进来了,链接再修改成一个面向国人的适合引导说明的readme

* [[file:%E7%AE%80%E4%BB%8B][简介]]
* [[file:%E6%8A%80%E6%9C%AF%E6%A0%88][技术栈]]
* [[file:%E8%BF%90%E4%BD%9C%E5%BD%A2%E5%BC%8F][运作形式]]
* [[file:%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F][开发模式]]
* [[file:%E5%B7%A5%E4%BD%9C%E8%BF%9B%E5%B1%95][工作进展]]
* [[file:%E7%BB%B4%E6%8A%A4%E4%BA%BA][维护人]]
* [[file:%E6%88%90%E5%91%98][成员]]
* [[file:%E5%AE%A2%E6%88%B7%E7%AB%AF][客户端]]
* [[file:%E5%BC%80%E5%8F%91%E8%80%85%E6%8C%87%E5%8D%97][开发者指南]]
* [[file:%E7%A4%BE%E5%8C%BA%E5%BA%93][社区库]]
* [[file:%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99][学习资料]]
* [[file:%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC][联系我们]]
* [[file:%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5][友情链接]]
* [[file:%E8%87%B4%E8%B0%A2][致谢]]
* [[file:%E7%BD%91%E7%AB%99%E8%BF%90%E8%A1%8C%E7%8A%B6%E6%80%81][网站运行状态]]